{
  "rmusic.api.search.netease": "[RMusic]Search [ %s ] from Netease Cloud Music.",
  "rmusic.api.search.tip": "[RMusic]There are all results, a total of [ %s ] results.",
  "rmusic.chat.play.click": "Click to play: [ %s ].",
  "rmusic.chat.songinfo": "[RMusic]Name: [ %s ] Artists: [ %s ] %s",
  "rmusic.player.mute.off": "[RMusic]Unmuted.",
  "rmusic.player.mute.on": "[RMusic]Muted.",
  "rmusic.player.notplaying": "[RMusic]There is currently no music playing, and the operation cannot be completed.",
  "rmusic.player.pause": "[RMusic]paused music.",
  "rmusic.player.pause.off": "[RMusic]Currently paused, use /rmusic resume to resume playback.",
  "rmusic.player.playing": "[RMusic]Now playing song: [ %s ].",
  "rmusic.player.play.custom": "[RMusic]Now playing custom song...",
  "rmusic.player.play.waiting": "[RMusic]Fetching song URL...",
  "rmusic.player.play.get.failure": "[RMusic]Failed to get song URL.",
  "rmusic.player.resume": "[RMusic]keep playing.",
  "rmusic.player.resume.not": "[RMusic]The song is not paused and cannot resume.",
  "rmusic.player.setvolume": "[RMusic]Set volume size to [ %s ] (Range: 0-2).",
  "rmusic.player.stop": "[RMusic]Playing music stopped.",
  "rmusic.session.netease.login.failure": "[RMusic]Login failed! Please check whether the account or password is correct!",
  "rmusic.session.netease.login.success": "[RMusic]Successful landing!",
  "rmusic.session.netease.login.wait": "[RMusic]logging in...",
  "rmusic.session.netease.logout.failure": "[RMusic]Unable to log out, you are not logged in!",
  "rmusic.session.netease.logout.success": "[RMusic]logged out!",
  "rmusic.session.netease.logout.wait": "[RMusic]logging out..."
}